.components-header{
	box-sizing:border-box;
	padding: 15px 25px;
	border-bottom: 1px solid #ccc;
	background: #00b33b;
	
	margin: 0 auto;
	.caption{
		font-size: 20px;
		text-indent: 20px;
		text-align: center;

	}
}
