.components-listitem {
	border-radius: 100px;
	text-align: center;
	width: 400px;
	height: 36px;
	margin-top: 10px;
	line-height: 36px;
	border-bottom: 1px solid #ddd;
	text-indent: 10px;
	transition: all .1s;
	user-select: none;
	cursor: pointer;
	.delete {
		cursor: pointer;
		height: 30px;
		width: 30px;
		position: relative;
		transform: rotate(45deg);
		margin-right: 15px;

		&::before, &::after{
			content: '';
			display: block;
			background: #666;
			position: absolute;
		}
		&::before {
			width: 100%;
			height: 1px;
			top: 14px;
			left: 0;
		}
		&::after {
			height: 100%;
			width: 1px;
			left: 15px;
			top: 0;
		}
	}

	&.focus {
		color: #2f9842;
	}
}
.components-listitem:hover {
	background: #00b33b;
}
